{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dapper": "Server=localhost\\SQLEXPRESS;Database=Dapper;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
